{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-2SPQONP\\SQLEXPRESS;Database=NLayerDb;Integrated Security=True;"
  }
}
